{
  "Serilog": {
    "Minimumlevel": {
      "Default" :  "Information",
      "Override" : {
        "Microsoft" : "Warnings",
        "Microsoft.Hosting.Lifetime" : "Information"
      }
    }
  },"JwtConfig":{
    "key": "MNB79aEt4C6z0Z21l884fvnbiLOxz76mtF00Ox77acWmZ",
    "Issuer": "localhost",
    "Audience": "https://localhost:7121/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default":"Data source=ASPLAP1848;TrustServerCertificate=True;initial catalog=BusBooking;trusted_connection=true"
  }
}
