body{
    background-image: url("https://images.unsplash.com/photo-1520105072000-f44fc083e508?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YnVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0%;
}
.header{
    background-color: black;
    margin: 0%;
}
.layout{
    display: flex;
    flex: 1;
}
.layout1{
    margin: auto auto auto 0px;
    font-size: 15px;
}
.layout select{
    width: 150px;
    color: whitesmoke;
    background-color: transparent;
    font-size:20px ;
    border-color: transparent;
    font-weight: bold;
}
.layout option{
    color: black;
    font-size: 15px;
}
.main{
    margin: 100px 300px 100px 300px;
    padding: 30px;
    text-align: center;
    background: linear-gradient(to right,rgb(94, 87, 87),rgb(41, 39, 39),rgb(29, 28, 28));
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold ;
    font-size: 20px;
    color: beige;
    display: flex;
    justify-content: center;
}
form{
    margin: 0px 10px 0px 10px;
}
.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    padding: 10px;
}
label {
    width: 100px; 
    text-align: left;
    margin-right: 1rem;
}
.input{
    width: 400px;
    height: 25px;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 20px;
    border: 1px solid black;
}
select{
    width: 442px;
    height: 35px;
    padding: 5px 15px;
    border-radius: 10px;
    border: 1px solid black;
}
.Button{
    padding: 10px;
    width: 100px;
    color: antiquewhite;
    background:linear-gradient(to right,rgb(243, 185, 185),rgb(245, 99, 99),rgb(245, 18, 18));
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border: 1px black;
    box-shadow: 2px 2px 5px rgb(245, 99, 99);
    border-radius: 10px;
}

@media (max-width:810px){
    .main{
        margin: 100px 50px 100px 50px;
    }
}