body{
    background-image: url("https://images.unsplash.com/photo-1520105072000-f44fc083e508?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YnVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    color: antiquewhite;
    background-color: black;
    margin: 0;
    font-size: 20px;
}
.footer{
    color: antiquewhite;
    background-color: black;
    margin: 0px 0px 0px 0px;
    font-size: 15px;
    bottom: 0;
    padding: 2px;
}
.layout{
    display: flex;
    /* flex: 1; */
}
.layout a{
    text-decoration: none;
    color: antiquewhite;
}
.logo{
    margin: auto auto auto 0px;
}

.mainlayout{
    margin: 100px 50px 100px 50px;
    padding: 10px;
    /* text-align: center; */
    background: linear-gradient(to right,rgb(94, 87, 87),rgb(41, 39, 39),rgb(29, 28, 28));
    width: 0px auto 0px auto;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold ;
    font-size: 20px;
    color: beige;
    border-radius: 15px;
}
.mainlayout .head{
    margin: 5px auto 5px auto;
    text-align: center;
    padding: 10px;
}
.mainlayout .main .label{
    margin: 20px 15px;
    padding: 15px;
}
.mainlayout .main .input{
    display: block;
    width: 100%;
    height: 30px;
    border-radius: 10px;
}
input{
    margin: 8px 0px;
}
.mainlayout .main .button{
    text-align: center;
    padding: 10px;
    /* margin: 12px; */
}
.mainlayout .main button{
    margin: 0;
    padding: 5px;
    width: 100px;
    color: antiquewhite;
    background:linear-gradient(to right,rgb(243, 185, 185),rgb(245, 99, 99),rgb(245, 18, 18));
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border: 1px black;
    box-shadow: 2px 2px 5px rgb(245, 99, 99);
    border-radius: 10px;
}
.link{
    color: antiquewhite;
}

@media (min-width:801px) {
    .layout1 .mainlayout{
        margin: 100px 400px 120px;
    }
    .mainlayout .main .button{
        margin: 3px;
    }
}