body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url("https://images.unsplash.com/photo-1520105072000-f44fc083e508?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YnVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.header{
    background-color: black;
    display: flex;
    flex: 1;
}
.header p{
    padding: 0px 10px 0px 10px;
}
.ChangeEmail{
    margin: auto auto auto 0px;
}

.header a{
    text-decoration: none;
    color: antiquewhite;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
.header a:hover{
    background-color: rgb(15, 15, 15);
}
.copyrights{
    position: relative;
    bottom: 0;
    background-color: black;
    color: antiquewhite;
    padding: 10px;
}
.main{
    margin: 71px auto 80px auto;
}
.innerdiv{
    margin: auto 100px;
    background: linear-gradient(to right,rgb(94, 87, 87),rgb(41, 39, 39),rgb(29, 28, 28));
    padding:20px;
    border-radius: 10px;
}
.innerdiv input,label{
    display: block;
}
.innerdiv h2{
    text-align: center;
    font-weight: bolder;
}
.innerdiv label{
    font-weight: bolder;
    margin: 10px auto 5px 0px;
}
.innerdiv input{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: rgb(165, 158, 158);
}
.button{
    margin: 10px auto 0px;
    text-align: center;
}
button{
    color: antiquewhite;
    background:linear-gradient(to right,rgb(243, 185, 185),rgb(245, 99, 99),rgb(245, 18, 18));
    font-weight: bolder;
    font-size: 20px;
    margin: 1px;
    border: 1px black;
    box-shadow: 2px 2px 5px rgb(245, 99, 99);
    border-radius: 10px;
    cursor: pointer;
}
@media (min-width:810px){
    .innerdiv{
        margin: auto 400px;
    }
    .copyrights{
        padding: 15px;
    }
    .header{
        font-size: 20px;
    }
}