body{
    background-image: url("https://images.unsplash.com/photo-1520105072000-f44fc083e508?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YnVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
    background-repeat: repeat;
    background-size: cover;
    background-position:center;
    margin: 0%;
}
.header{
    background-color: black;
}
.layout{
    display: flex;
    flex: 1;
    
}
.layout a{
    font-size: 20px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.layout1{
    margin: auto auto auto 0px;
    font-size: 15px;
}
.layout select{
    width: 150px;
    color: whitesmoke;
    background-color: transparent;
    font-size:20px ;
    border-color: transparent;
    font-weight: bold;
}
.layout option{
    color: black;
}
.main{
    margin: 60px 0px;
}
table,th,td{
    border: 2px solid black;
    border-radius: 5px;
    font-size: 12px;
}
table{
    background-color: rgba(0, 0, 0,.5);
}
th,td{
    background-color: white;
    padding: 10px;
}
td a{
    color: crimson;
}

@media(min-width:810px){
    .main{
        margin: 60px 200px;
    }
    table,th,td{
        font-size: 20px;
    }
}
