2023-08-08 12:23:20.823 +05:30 [INF] Now listening on: https://localhost:7088
2023-08-08 12:23:20.907 +05:30 [INF] Now listening on: http://localhost:5280
2023-08-08 12:23:20.924 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2023-08-08 12:23:20.928 +05:30 [INF] Hosting environment: Development
2023-08-08 12:23:20.932 +05:30 [INF] Content root path: C:\Users\devi_\Desktop\BBS\BusBookingApi\
2023-08-08 13:28:49.102 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7088/api/BusDetail - -
2023-08-08 13:28:49.283 +05:30 [INF] Executing endpoint 'BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi)'
2023-08-08 13:28:49.336 +05:30 [INF] Route matched with {action = "TotalBus", controller = "BusDetail"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[BusBookingApi.Models.BusDetail]]] TotalBus() on controller BusBookingApi.Controllers.BusDetailController (BusBookingApi).
2023-08-08 13:28:51.324 +05:30 [INF] Executed DbCommand (72ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[serialNo], [b].[Name], [b].[destination], [b].[droptime], [b].[pickupDate], [b].[pickuptime], [b].[registrationNo], [b].[source]
FROM [busDetails] AS [b]
2023-08-08 13:28:51.599 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[BusBookingApi.Models.BusDetail, BusBookingApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-08-08 13:28:51.820 +05:30 [INF] Executed action BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi) in 2476.4006ms
2023-08-08 13:28:51.823 +05:30 [INF] Executed endpoint 'BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi)'
2023-08-08 13:28:51.834 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7088/api/BusDetail - - - 200 - application/json;+charset=utf-8 2735.8696ms
2023-08-08 13:29:39.412 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7088/api/BusDetail - -
2023-08-08 13:29:39.416 +05:30 [INF] Executing endpoint 'BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi)'
2023-08-08 13:29:39.418 +05:30 [INF] Route matched with {action = "TotalBus", controller = "BusDetail"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[BusBookingApi.Models.BusDetail]]] TotalBus() on controller BusBookingApi.Controllers.BusDetailController (BusBookingApi).
2023-08-08 13:29:39.448 +05:30 [INF] Executed DbCommand (24ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[serialNo], [b].[Name], [b].[destination], [b].[droptime], [b].[pickupDate], [b].[pickuptime], [b].[registrationNo], [b].[source]
FROM [busDetails] AS [b]
2023-08-08 13:29:39.452 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[BusBookingApi.Models.BusDetail, BusBookingApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-08-08 13:29:39.454 +05:30 [INF] Executed action BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi) in 33.3492ms
2023-08-08 13:29:39.455 +05:30 [INF] Executed endpoint 'BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi)'
2023-08-08 13:29:39.458 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7088/api/BusDetail - - - 200 - application/json;+charset=utf-8 46.0345ms
2023-08-08 13:29:51.417 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7088/api/BusDetail - -
2023-08-08 13:29:51.420 +05:30 [INF] Executing endpoint 'BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi)'
2023-08-08 13:29:51.421 +05:30 [INF] Route matched with {action = "TotalBus", controller = "BusDetail"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[BusBookingApi.Models.BusDetail]]] TotalBus() on controller BusBookingApi.Controllers.BusDetailController (BusBookingApi).
2023-08-08 13:29:51.487 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[serialNo], [b].[Name], [b].[destination], [b].[droptime], [b].[pickupDate], [b].[pickuptime], [b].[registrationNo], [b].[source]
FROM [busDetails] AS [b]
2023-08-08 13:29:51.490 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[BusBookingApi.Models.BusDetail, BusBookingApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-08-08 13:29:51.492 +05:30 [INF] Executed action BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi) in 67.1804ms
2023-08-08 13:29:51.493 +05:30 [INF] Executed endpoint 'BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi)'
2023-08-08 13:29:51.495 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7088/api/BusDetail - - - 200 - application/json;+charset=utf-8 77.2850ms
2023-08-08 13:33:14.136 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7088/api/BusDetail - -
2023-08-08 13:33:14.138 +05:30 [INF] Executing endpoint 'BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi)'
2023-08-08 13:33:14.140 +05:30 [INF] Route matched with {action = "TotalBus", controller = "BusDetail"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[BusBookingApi.Models.BusDetail]]] TotalBus() on controller BusBookingApi.Controllers.BusDetailController (BusBookingApi).
2023-08-08 13:33:14.150 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[serialNo], [b].[Name], [b].[destination], [b].[droptime], [b].[pickupDate], [b].[pickuptime], [b].[registrationNo], [b].[source]
FROM [busDetails] AS [b]
2023-08-08 13:33:14.154 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[BusBookingApi.Models.BusDetail, BusBookingApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-08-08 13:33:14.156 +05:30 [INF] Executed action BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi) in 12.7241ms
2023-08-08 13:33:14.159 +05:30 [INF] Executed endpoint 'BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi)'
2023-08-08 13:33:14.160 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7088/api/BusDetail - - - 200 - application/json;+charset=utf-8 24.6587ms
2023-08-08 13:35:31.811 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7088/api/BusDetail - -
2023-08-08 13:35:31.813 +05:30 [INF] Executing endpoint 'BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi)'
2023-08-08 13:35:31.814 +05:30 [INF] Route matched with {action = "TotalBus", controller = "BusDetail"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[BusBookingApi.Models.BusDetail]]] TotalBus() on controller BusBookingApi.Controllers.BusDetailController (BusBookingApi).
2023-08-08 13:35:31.821 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[serialNo], [b].[Name], [b].[destination], [b].[droptime], [b].[pickupDate], [b].[pickuptime], [b].[registrationNo], [b].[source]
FROM [busDetails] AS [b]
2023-08-08 13:35:31.824 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[BusBookingApi.Models.BusDetail, BusBookingApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-08-08 13:35:31.826 +05:30 [INF] Executed action BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi) in 9.0221ms
2023-08-08 13:35:31.828 +05:30 [INF] Executed endpoint 'BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi)'
2023-08-08 13:35:31.830 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7088/api/BusDetail - - - 200 - application/json;+charset=utf-8 18.4959ms
2023-08-08 13:35:45.293 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7088/api/BusDetail - -
2023-08-08 13:35:45.295 +05:30 [INF] Executing endpoint 'BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi)'
2023-08-08 13:35:45.298 +05:30 [INF] Route matched with {action = "TotalBus", controller = "BusDetail"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[BusBookingApi.Models.BusDetail]]] TotalBus() on controller BusBookingApi.Controllers.BusDetailController (BusBookingApi).
2023-08-08 13:35:45.306 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[serialNo], [b].[Name], [b].[destination], [b].[droptime], [b].[pickupDate], [b].[pickuptime], [b].[registrationNo], [b].[source]
FROM [busDetails] AS [b]
2023-08-08 13:35:45.309 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[BusBookingApi.Models.BusDetail, BusBookingApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-08-08 13:35:45.311 +05:30 [INF] Executed action BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi) in 9.9743ms
2023-08-08 13:35:45.315 +05:30 [INF] Executed endpoint 'BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi)'
2023-08-08 13:35:45.319 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7088/api/BusDetail - - - 200 - application/json;+charset=utf-8 25.6241ms
2023-08-08 13:38:14.308 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7088/api/BusDetail - -
2023-08-08 13:38:14.310 +05:30 [INF] Executing endpoint 'BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi)'
2023-08-08 13:38:14.312 +05:30 [INF] Route matched with {action = "TotalBus", controller = "BusDetail"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[BusBookingApi.Models.BusDetail]]] TotalBus() on controller BusBookingApi.Controllers.BusDetailController (BusBookingApi).
2023-08-08 13:38:14.324 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[serialNo], [b].[Name], [b].[destination], [b].[droptime], [b].[pickupDate], [b].[pickuptime], [b].[registrationNo], [b].[source]
FROM [busDetails] AS [b]
2023-08-08 13:38:14.328 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[BusBookingApi.Models.BusDetail, BusBookingApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-08-08 13:38:14.330 +05:30 [INF] Executed action BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi) in 10.212ms
2023-08-08 13:38:14.333 +05:30 [INF] Executed endpoint 'BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi)'
2023-08-08 13:38:14.335 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7088/api/BusDetail - - - 200 - application/json;+charset=utf-8 27.1017ms
2023-08-08 13:48:12.321 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7088/api/BusDetail - -
2023-08-08 13:48:12.323 +05:30 [INF] Executing endpoint 'BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi)'
2023-08-08 13:48:12.325 +05:30 [INF] Route matched with {action = "TotalBus", controller = "BusDetail"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[BusBookingApi.Models.BusDetail]]] TotalBus() on controller BusBookingApi.Controllers.BusDetailController (BusBookingApi).
2023-08-08 13:48:12.338 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[serialNo], [b].[Name], [b].[destination], [b].[droptime], [b].[pickupDate], [b].[pickuptime], [b].[registrationNo], [b].[source]
FROM [busDetails] AS [b]
2023-08-08 13:48:12.375 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[BusBookingApi.Models.BusDetail, BusBookingApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-08-08 13:48:12.399 +05:30 [INF] Executed action BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi) in 70.3075ms
2023-08-08 13:48:12.401 +05:30 [INF] Executed endpoint 'BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi)'
2023-08-08 13:48:12.403 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7088/api/BusDetail - - - 200 - application/json;+charset=utf-8 82.1915ms
2023-08-08 13:48:29.793 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7088/api/BusDetail - -
2023-08-08 13:48:29.794 +05:30 [INF] Executing endpoint 'BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi)'
2023-08-08 13:48:29.796 +05:30 [INF] Route matched with {action = "TotalBus", controller = "BusDetail"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[BusBookingApi.Models.BusDetail]]] TotalBus() on controller BusBookingApi.Controllers.BusDetailController (BusBookingApi).
2023-08-08 13:48:29.801 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[serialNo], [b].[Name], [b].[destination], [b].[droptime], [b].[pickupDate], [b].[pickuptime], [b].[registrationNo], [b].[source]
FROM [busDetails] AS [b]
2023-08-08 13:48:29.807 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[BusBookingApi.Models.BusDetail, BusBookingApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-08-08 13:48:29.810 +05:30 [INF] Executed action BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi) in 12.0949ms
2023-08-08 13:48:29.814 +05:30 [INF] Executed endpoint 'BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi)'
2023-08-08 13:48:29.816 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7088/api/BusDetail - - - 200 - application/json;+charset=utf-8 22.6823ms
2023-08-08 14:25:58.667 +05:30 [INF] Now listening on: https://localhost:7088
2023-08-08 14:25:58.780 +05:30 [INF] Now listening on: http://localhost:5280
2023-08-08 14:25:58.791 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2023-08-08 14:25:58.792 +05:30 [INF] Hosting environment: Development
2023-08-08 14:25:58.792 +05:30 [INF] Content root path: C:\Users\devi_\Desktop\BBS\BusBookingApi\
2023-08-08 14:26:01.139 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7088/swagger/index.html - -
2023-08-08 14:26:02.021 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7088/swagger/index.html - - - 200 - text/html;charset=utf-8 893.5806ms
2023-08-08 14:26:06.542 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7088/_framework/aspnetcore-browser-refresh.js - -
2023-08-08 14:26:06.549 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7088/_framework/aspnetcore-browser-refresh.js - - - 200 11966 application/javascript;+charset=utf-8 6.4390ms
2023-08-08 14:26:07.839 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7088/swagger/v1/swagger.json - -
2023-08-08 14:26:08.460 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7088/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 620.4628ms
