2023-12-14 12:23:11.111 +05:30 [INF] Now listening on: https://localhost:7088
2023-12-14 12:23:11.153 +05:30 [INF] Now listening on: http://localhost:5280
2023-12-14 12:23:11.159 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2023-12-14 12:23:11.161 +05:30 [INF] Hosting environment: Development
2023-12-14 12:23:11.163 +05:30 [INF] Content root path: C:\Users\devi_\Desktop\BBS\BusBookingApi\
2023-12-14 12:23:33.620 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7088/api/BusDetail - -
2023-12-14 12:23:33.760 +05:30 [INF] Executing endpoint 'BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi)'
2023-12-14 12:23:33.785 +05:30 [INF] Route matched with {action = "TotalBus", controller = "BusDetail"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[BusBookingApi.Models.BusDetail]]] TotalBus() on controller BusBookingApi.Controllers.BusDetailController (BusBookingApi).
2023-12-14 12:23:39.709 +05:30 [INF] Executed DbCommand (528ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[serialNo], [b].[Name], [b].[destination], [b].[droptime], [b].[pickupDate], [b].[pickuptime], [b].[registrationNo], [b].[source]
FROM [busDetails] AS [b]
2023-12-14 12:23:39.875 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[BusBookingApi.Models.BusDetail, BusBookingApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-12-14 12:23:40.054 +05:30 [INF] Executed action BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi) in 6261.4214ms
2023-12-14 12:23:40.057 +05:30 [INF] Executed endpoint 'BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi)'
2023-12-14 12:23:40.068 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7088/api/BusDetail - - - 200 - application/json;+charset=utf-8 6450.5072ms
2023-12-14 12:24:04.828 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7088/api/Login - -
2023-12-14 12:24:04.831 +05:30 [INF] Executing endpoint 'BusBookingApi.Controllers.LoginController.TotalUser (BusBookingApi)'
2023-12-14 12:24:04.836 +05:30 [INF] Route matched with {action = "TotalUser", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[BusBookingApi.Models.Login]]] TotalUser() on controller BusBookingApi.Controllers.LoginController (BusBookingApi).
2023-12-14 12:24:04.980 +05:30 [INF] Executed DbCommand (132ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [l].[serialNo], [l].[email], [l].[password], [l].[phonenumber], [l].[userName]
FROM [logins] AS [l]
2023-12-14 12:24:04.994 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[BusBookingApi.Models.Login, BusBookingApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-12-14 12:24:05.002 +05:30 [INF] Executed action BusBookingApi.Controllers.LoginController.TotalUser (BusBookingApi) in 162.3938ms
2023-12-14 12:24:05.005 +05:30 [INF] Executed endpoint 'BusBookingApi.Controllers.LoginController.TotalUser (BusBookingApi)'
2023-12-14 12:24:05.008 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7088/api/Login - - - 200 - application/json;+charset=utf-8 179.6988ms
2023-12-14 12:24:15.844 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7088/api/Login - -
2023-12-14 12:24:15.847 +05:30 [INF] Executing endpoint 'BusBookingApi.Controllers.LoginController.TotalUser (BusBookingApi)'
2023-12-14 12:24:15.849 +05:30 [INF] Route matched with {action = "TotalUser", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[BusBookingApi.Models.Login]]] TotalUser() on controller BusBookingApi.Controllers.LoginController (BusBookingApi).
2023-12-14 12:24:15.917 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [l].[serialNo], [l].[email], [l].[password], [l].[phonenumber], [l].[userName]
FROM [logins] AS [l]
2023-12-14 12:24:15.920 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[BusBookingApi.Models.Login, BusBookingApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-12-14 12:24:15.922 +05:30 [INF] Executed action BusBookingApi.Controllers.LoginController.TotalUser (BusBookingApi) in 69.9645ms
2023-12-14 12:24:15.925 +05:30 [INF] Executed endpoint 'BusBookingApi.Controllers.LoginController.TotalUser (BusBookingApi)'
2023-12-14 12:24:15.927 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7088/api/Login - - - 200 - application/json;+charset=utf-8 82.7001ms
2023-12-14 12:26:34.889 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7088/api/Login - -
2023-12-14 12:26:34.891 +05:30 [INF] Executing endpoint 'BusBookingApi.Controllers.LoginController.TotalUser (BusBookingApi)'
2023-12-14 12:26:34.893 +05:30 [INF] Route matched with {action = "TotalUser", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[BusBookingApi.Models.Login]]] TotalUser() on controller BusBookingApi.Controllers.LoginController (BusBookingApi).
2023-12-14 12:26:34.968 +05:30 [INF] Executed DbCommand (69ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [l].[serialNo], [l].[email], [l].[password], [l].[phonenumber], [l].[userName]
FROM [logins] AS [l]
2023-12-14 12:26:34.972 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[BusBookingApi.Models.Login, BusBookingApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-12-14 12:26:34.973 +05:30 [INF] Executed action BusBookingApi.Controllers.LoginController.TotalUser (BusBookingApi) in 76.8699ms
2023-12-14 12:26:34.975 +05:30 [INF] Executed endpoint 'BusBookingApi.Controllers.LoginController.TotalUser (BusBookingApi)'
2023-12-14 12:26:34.976 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7088/api/Login - - - 200 - application/json;+charset=utf-8 87.1750ms
2023-12-14 12:26:38.177 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7088/api/BusDetail - -
2023-12-14 12:26:38.179 +05:30 [INF] Executing endpoint 'BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi)'
2023-12-14 12:26:38.181 +05:30 [INF] Route matched with {action = "TotalBus", controller = "BusDetail"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[BusBookingApi.Models.BusDetail]]] TotalBus() on controller BusBookingApi.Controllers.BusDetailController (BusBookingApi).
2023-12-14 12:26:38.188 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[serialNo], [b].[Name], [b].[destination], [b].[droptime], [b].[pickupDate], [b].[pickuptime], [b].[registrationNo], [b].[source]
FROM [busDetails] AS [b]
2023-12-14 12:26:38.192 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[BusBookingApi.Models.BusDetail, BusBookingApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-12-14 12:26:38.194 +05:30 [INF] Executed action BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi) in 10.2861ms
2023-12-14 12:26:38.197 +05:30 [INF] Executed endpoint 'BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi)'
2023-12-14 12:26:38.199 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7088/api/BusDetail - - - 200 - application/json;+charset=utf-8 21.3364ms
2023-12-14 12:26:58.917 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7088/api/BusDetail - -
2023-12-14 12:26:58.919 +05:30 [INF] Executing endpoint 'BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi)'
2023-12-14 12:26:58.920 +05:30 [INF] Route matched with {action = "TotalBus", controller = "BusDetail"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[BusBookingApi.Models.BusDetail]]] TotalBus() on controller BusBookingApi.Controllers.BusDetailController (BusBookingApi).
2023-12-14 12:26:58.927 +05:30 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[serialNo], [b].[Name], [b].[destination], [b].[droptime], [b].[pickupDate], [b].[pickuptime], [b].[registrationNo], [b].[source]
FROM [busDetails] AS [b]
2023-12-14 12:26:58.931 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[BusBookingApi.Models.BusDetail, BusBookingApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-12-14 12:26:58.933 +05:30 [INF] Executed action BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi) in 11.431ms
2023-12-14 12:26:58.935 +05:30 [INF] Executed endpoint 'BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi)'
2023-12-14 12:26:58.937 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7088/api/BusDetail - - - 200 - application/json;+charset=utf-8 20.0512ms
2023-12-14 12:27:09.281 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7088/api/BusDetail - -
2023-12-14 12:27:09.282 +05:30 [INF] Executing endpoint 'BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi)'
2023-12-14 12:27:09.284 +05:30 [INF] Route matched with {action = "TotalBus", controller = "BusDetail"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[BusBookingApi.Models.BusDetail]]] TotalBus() on controller BusBookingApi.Controllers.BusDetailController (BusBookingApi).
2023-12-14 12:27:09.290 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[serialNo], [b].[Name], [b].[destination], [b].[droptime], [b].[pickupDate], [b].[pickuptime], [b].[registrationNo], [b].[source]
FROM [busDetails] AS [b]
2023-12-14 12:27:09.292 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[BusBookingApi.Models.BusDetail, BusBookingApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-12-14 12:27:09.294 +05:30 [INF] Executed action BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi) in 6.6624ms
2023-12-14 12:27:09.296 +05:30 [INF] Executed endpoint 'BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi)'
2023-12-14 12:27:09.299 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7088/api/BusDetail - - - 200 - application/json;+charset=utf-8 17.8775ms
2023-12-14 12:28:01.503 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7088/api/BusDetail - -
2023-12-14 12:28:01.504 +05:30 [INF] Executing endpoint 'BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi)'
2023-12-14 12:28:01.506 +05:30 [INF] Route matched with {action = "TotalBus", controller = "BusDetail"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[BusBookingApi.Models.BusDetail]]] TotalBus() on controller BusBookingApi.Controllers.BusDetailController (BusBookingApi).
2023-12-14 12:28:01.927 +05:30 [INF] Executed DbCommand (416ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[serialNo], [b].[Name], [b].[destination], [b].[droptime], [b].[pickupDate], [b].[pickuptime], [b].[registrationNo], [b].[source]
FROM [busDetails] AS [b]
2023-12-14 12:28:01.932 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[BusBookingApi.Models.BusDetail, BusBookingApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-12-14 12:28:01.934 +05:30 [INF] Executed action BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi) in 424.5547ms
2023-12-14 12:28:01.935 +05:30 [INF] Executed endpoint 'BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi)'
2023-12-14 12:28:01.936 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7088/api/BusDetail - - - 200 - application/json;+charset=utf-8 433.5955ms
2023-12-14 14:42:04.639 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7088/api/BusDetail - -
2023-12-14 14:42:05.011 +05:30 [INF] Executing endpoint 'BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi)'
2023-12-14 14:42:05.015 +05:30 [INF] Route matched with {action = "TotalBus", controller = "BusDetail"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[BusBookingApi.Models.BusDetail]]] TotalBus() on controller BusBookingApi.Controllers.BusDetailController (BusBookingApi).
2023-12-14 14:42:05.873 +05:30 [INF] Executed DbCommand (162ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[serialNo], [b].[Name], [b].[destination], [b].[droptime], [b].[pickupDate], [b].[pickuptime], [b].[registrationNo], [b].[source]
FROM [busDetails] AS [b]
2023-12-14 14:42:05.881 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[BusBookingApi.Models.BusDetail, BusBookingApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-12-14 14:42:05.917 +05:30 [INF] Executed action BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi) in 900.512ms
2023-12-14 14:42:05.919 +05:30 [INF] Executed endpoint 'BusBookingApi.Controllers.BusDetailController.TotalBus (BusBookingApi)'
2023-12-14 14:42:05.921 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7088/api/BusDetail - - - 200 - application/json;+charset=utf-8 1314.0574ms
